*{
margin: 0;
box-sizing: border-box;
}

@font-face{
	font-family:Supermercado One,cursive;
	src: url('../font/Supermercado One,cursive') format("truetype")
}

html{
	scroll-behavior: smooth;
	font-family: 'Open Sans',cursive;
	line-height: 1.5 ;
	width: 100%;
	height: 100%;
}

body{
	background-color: #ffcabd;
}

svg.logo{
	height: 50px;
}

.conteiner{
	max-width: 120rem;
	padding: 0 10px;
	margin: auto;
	text-align: center;
}

.flex{
	display: flex;
}

.flex.wrap{
	flex-wrap: wrap;
}

.flex.jc-c{
	justify-content: center;
}

.flex.jc-sb{
	justify-content: space-between;
}

.flex.ai-c{
	align-items: center;
}

.flex.gap-4{
	gap: 16px;
}

.flex.col{
	flex-direction: column;
}

section{
	padding: 60px 0;
}

header{
	background: linear-gradient(90deg,#184cef 0, #e5422b);
	box-shadow: 0 0 10px #0007;
	padding: 10px 0;
	position: sticky;
	top: 0;
	z-index: 50;
	width: 100%;
}

nav a{
	font-size: 1.2rem;
	margin: 30px;
	text-decoration: none;
	color: #FFF;
}

nav a:hover{
	text-decoration: none;
	color: #000;
}

footer{
	background: linear-gradient(90deg, #184cef 0, #e5422b);
	box-shadow: 0 0 10px #0007;
	padding: 1rem;
	position: fixced;
	top: 0;
	z-index: 40;
	width: 100%;
}

footer a{
	text-decoration: none;
	color: #FFF;
}

footer a:hover{
	text-decoration: none;
	color: #000;
}

.ahtung{
	font-weight: bold;
}

h2{
	font-size: 48px;
	font-weight: 300;
	margin-top:0 ;
	margin-bottom: 40px;
}

p{
	font-size: 16px;
	margin-top: 0;
	margin-bottom: 20px;
}

#first{
	height: calc(120vh - 90px);
	background: linear-gradient(#0007,#0006), url(../img/4.jpg);
	background-size: cover;
	color: #afdafc;
	text-align: center;
}

.banner{
	background: rgba(229,66,43,0.4);
	padding: 3rem;
	max-width: 50rem;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	border-radius: 2rem;
	transition: all .8s ease-in-out;
}

.first-heading{
	font-size: 2.5rem;
	font-weight: 300;
	margin-top:0 ;
	margin-bottom: 40px;
}

.first-lead{
	font-size: 2rem;
	max-width: 700px;
	margin-top: 0;
	margin-bottom: 20px;
}

.btn{
	cursor: pointer;
	padding: 8px 16px;
	background: linear-gradient(90deg, #184cef 0, #e5422b);
	color: black;
	transition: transform .5s cubic-bezier(.19,1,.22,1);
	font-weight: 500;
	border-radius: 10px;
}

.coffee{ 
	font-size: 1.5rem;
}

.btn:hover{
	background: linear-gradient(90deg, #e5422b 0, #184cef);
	color: white;
}

.first-btn{
	border-radius: 10px;
	padding: 8px 32px;
	text-transform: uppercase;
}

#algoritm{
	border-radius: 40px;
	margin: 3rem;
	background: #ed938e;
	height: calc(100vh - 76px);
	text-align: center;
	display: flex;
}

.algoritm-content{
	display: flex;
	grid-template-columns: repeat(auto-fill, minmax(350px,1fr));
	grid-gap: 170px;	
}

.algoritm-title{
	padding-top: 15px;
	background: white;
	color: #330033;
	font-weight: 700;
	font-size: 4rem;
	padding-bottom: 15px;
	margin-left: 10rem;
	margin-right: 10rem;
	margin-bottom: 4rem;
	text-align: center;
	border-top-right-radius: 60px;
	border-bottom-left-radius: 60px;
}

.card{
	font-size: 24px;
	cursor: pointer;
	background: #fff;
	box-shadow: 0 0 8px #0003;
	padding: 30px;
	margin: 1rem;
	position: relative;
	border-top-right-radius: 60px;
	border-bottom-left-radius: 60px;
}

.card-step{

	margin-top: 15px;
	font-weight: 400;
	font-size: 1.4rem;
}

@keyframes kuku{
	0% {transform: translate(1px,1px) rotate(0deg);}
	10% {transform: translate(-1px,-2px) rotate(-1deg);}
	20% {transform: translate(3px,0px) rotate(1deg);}
	30% {transform: translate(3px,2px) rotate(0deg);}
	40% {transform: translate(1px,-1px) rotate(1deg);}
	50% {transform: translate(-1px,2px) rotate(-1deg);}
	60% {transform: translate(-3px,1px) rotate(0deg);}
	70% {transform: translate(3px,1px) rotate(-1deg);}
	80% {transform: translate(-1px,-1px) rotate(1deg);}
	90% {transform: translate(1px,2px) rotate(0deg);}
	100% {transform: translate(1px,-2px) rotate(-1deg);}
}

.card:hover{
	animation: kuku 0.5s;
	animation-iteration-count: infinite;
}

#about{
	border-radius: 40px;
	margin: 3rem;
	background:#ed938e;
}

.about-title{
	text-align: center;
	font-weight: 700;
	font-size: 56px;
	padding-bottom: 30px;
}

.catalog-grid{
	display: grid;
	gap: 200px;
	grid-template-columns: repeat(auto-fill, minmax(23rem,1fr));

}

.catalog-card{
	border-radius: 23px;
	margin: 1rem;
	padding: 20px;
	box-shadow: 0 0 10px #0007;
	position: relative;
	background: white;
	color: #330033;
	text-align: center;
}

.catalog-card img{
	height: 180px;
	width: 180px;
	position: relative;
	object-fit: contain;
}

.card-title{
	font-weight: 400px;
	font-size: 21px;
}

.card-name{
	font-weight: 700px;
	font-size: 24px;
}

.round{
	border-radius: 200px;
	border: 3px solid #fc74fd;
	box-shadow: 0 0 7px #666;
}

.card-new{
	z-index: 1;
	position: absolute;
	top: 20px;
	left: 0;
	background: linear-gradient(90deg, #1faee9, #ef0097);
	color: white;
	padding: 4px 12px;
	border-top-right-radius: 40px;
	border-bottom-right-radius: 40px;
}

#promotion{
	border-radius: 40px;
	margin: 3rem;
	background: #ed938e;
	text-align: center;
}

.promotions-list{
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 60px;
	padding: 40px;
	justify-content: center;
	overflow: hidden;
	transition: all 0.6s ease;
	transform: scale(0.9);
}

.promotion img{
	width: 300px;
	height: 300px;
	object-fit: cover;
	border-radius: 40px;
	transition: all 1s ease-out;
	margin: 10px;
	cursor: pointer;
}

section a{
	text-decoration: none;
	color: #1f75ff;
}

section a:hover{
	text-decoration: none;
	color: #991199;
}

.promotion img:hover{
	transform: scale(1.1);
}

.promotion >.btn .first-btn{
	width: 30%;
}

 details{
 	font-size: 1.2rem;
 }

 .icon{
 	width: 8rem;
 	height: 8rem;
 }
